# 53.最大子序和
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例:
```
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```
##### 进阶:
如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。

求解：
### 第一：直接暴力递归
```js
var maxSubArray = function(nums) {
    const len = nums.length
    let max = null
    for( let i = 0; i < len; i++ ) {
        for (let j = i; j < len; j++) {
            let sum = 0
            for (let k = i; k <= j; k++) {
                sum += nums[k]
            }
            if (max === null) max = sum
            else if (sum > max) max = sum
        }
    }
    return max
};
```
结果就是直接超出时间了

### 第二：前缀和加暴力
最后一个循环使用前缀和存起来，不需要每次都遍历一次
```js
var maxSubArray = function(nums) {
    const len = nums.length
    let max = null
    for( let i = 0; i < len; i++ ) {
        let sum = 0
        for (let j = i; j < len; j++) {
            sum += nums[j]
            if (max === null) max = sum
            else if (sum > max) max = sum
        }
    }
    return max
};
```
执行用时 :272 ms, 在所有 JavaScript 提交中击败了9.20%的用户
内存消耗 :34.8 MB, 在所有 JavaScript 提交中击败了92.35%的用户

这个执行用时太高了，赶紧看看有没有更高效的方法


### 第三个：优化前缀和算法
这个是看@lucifer找到的

**先post原博主的解析：**

我们定义函数``` S(i) ```，它的功能是计算以``` 0（包括 0）```开始加到``` i（包括 i）```的值。

那么``` S(j) - S(i - 1) ```就等于 从``` i ```开始（包括 i）加到``` j```（包括 j）的值。

我们进一步分析，实际上我们只需要遍历一次计算出所有的``` S(i)```, 其中``` i = 0,1,2....,n-1```。 然后我们再减去之前的``` S(k)```,其中``` k = 0，1，i - 1```，中的最小值即可。 因此我们需要 用一个变量来维护这个最小值，还需要一个变量维护最大值。

复杂度分析
 - 时间复杂度： ```O(n) - n 是数组长度```
 - 空间复杂度： ```O(1)```

**原博主的代码:**

```js
function LSS(list) {
  const len = list.length;
  let max = list[0];
  let min = 0;
  let sum = 0;
  for (let i = 0; i < len; i++) {
    sum += list[i];
    if (sum - min > max) max = sum - min;
    if (sum < min) {
      min = sum;
    }
  }

  return max;
}
```
解读上面博主的话就是，

S(2)=1+2

S(5)=1+2+3+4+5

S(5) - S(2) = 3+4+5

遍历数组，维护一个最小值和最大值，用S(i)减去最小值，如果结果比目前的最大值大则记录下来，如果S(i)比最小值小则刷新最小值

### 解法五：动态规划

**先post原博主的解析：**
动态规划的难点在于找到状态转移方程，

`dp[i] - 表示到当前位置 i 的最大子序列和`

状态转移方程为：
`dp[i] = max(dp[i - 1] + nums[i], nums[i])` 

初始化：`dp[0] = nums[0]`

从状态转移方程中，我们只关注前一个状态的值，所以不需要开一个数组记录位置所有子序列和，只需要两个变量，

`currMaxSum - 累计最大和到当前位置i`

`maxSum - 全局最大子序列和`:

- `currMaxSum = max(currMaxSum + nums[i], nums[i])`
- `maxSum = max(currMaxSum, maxSum)`

如图：
![maximum subarray sum dp](https://raw.githubusercontent.com/azl397985856/leetcode/master/assets/problems/53.maximum-sum-subarray-dp.png)

#### 复杂度分析
- *时间复杂度:* `O(n) - n 是数组长度` 
- *空间复杂度:* `O(1)` 

```dp[i]``` 这边原博主说的是：表示到当前位置 i 的最大子序列和，我自己个人理解是表示到当前位置i并且包括i 的最大子序列和，其实就是要不把前面的最大加上自己，要不就是自己

| |10|-1|-2|
|-|-|-|-|
|10|10|9|7|
|-1| |-1|-3|
|-2| | |-2

如上表，计算到-1时，`dp[i]`其实是包含了-1在内的两个序列比较: 9 和 -1 本身

三项计算下来```currMaxSum```是等于``` 10 9 7 ```然后取最大值10