该种解法涉及到的题目有三个，分别是

## 首先什么是前缀和？
前缀和就是在需要计算数组中的某一段的元素和的时候，在数组创造的时候先把每个元素之前的和算出来，单独形成一个前缀和数组，需要计算其中某一段元素和[i, j]的时候只需要计算前缀和两项的差值`sum[j] - sum[i]`即可

## \[303\] 区域和检索 - 数组不可变
我们先看最简单的题目：

该题目就是需要多次获取数组其中的某段元素和，如果每次都去重新遍历该段数组，则时间复杂度为O(n)，使用前缀和可以把时间复杂度压缩到O(1)

```js
var NumArray = function(nums) {
    const preSum = [0]
    for (let index = 0; index < nums.length; index++) {
        const n = nums[index];
        preSum[index + 1] = preSum[index] + n
    }
    console.log(preSum)
    this.preSum = preSum
};

NumArray.prototype.sumRange = function(left, right) {
    return this.preSum[right + 1] - this.preSum[left]
};
```

如输入数组为`[-2, 0, 3, -5, 2, -1]`，元素和数组则为`[0, -2, -2, 1, -4, -2, -3]`，当需要求`[0,2]`的元素和时，只需要计算`preSum[3] - preSum[0]`即可

## \[304\] 二维区域和检索 - 矩阵不可变

详细解析在pdf上，需要注意的是，生成的前缀和矩阵数组的最上方行和最左侧列的值都为0，而后面进行计算的时候，
传入的row和col使用的时候都需要+1，可是左上角这个点，假设计算的是(1,1)(2,2)这个矩形，(1,1)这个点对应的是6这个元素，而我们计算左上方小矩形是计算3这个元素，所以需要相应的做-1处理，这里的-1和前方的+1互相抵消，最后row1和col1是原样计算，row2和col2是要做+1处理

```js
var NumMatrix = function(matrix) {
    const preSum = Array(matrix.length+1).fill(null).map(() => (Array(matrix[0].length+1).fill(0)))
    for (let i = 0; i < matrix.length; i++) {
        const row = matrix[i];
        for (let j = 0; j < row.length; j++) {
            let sum = row[j]
            sum += preSum[i][j+1]
            sum += preSum[i+1][j]
            sum -= preSum[i][j]
            preSum[i+1][j+1] = sum
        }
    }
    this.preSum = preSum
};

NumMatrix.prototype.sumRegion = function(row1, col1, row2, col2) {
    // row1和col1是原样计算，row2和col2是要做+1处理
    return this.preSum[row1][col1]
    - this.preSum[row1][col2+1]
    - this.preSum[row2+1][col1]
    + this.preSum[row2+1][col2+1]
};
```

## \[560\] 和为 K 的子数组

这道题在思路上会稍微复杂一些，可是实际上对于边界条件开闭区间等处理没有上一道题库困难

最简单的方法是下面的解法，结合前缀和数组来计算差值出现的次数

```js
var subarraySum1 = function(nums, k) {
    // 给你一个整数数组 nums 和一个整数 k ，请你统计并返回该数组中和为 k 的连续子数组的个数。
    // 求某段子集和为k，要多次获取某段子集和，使用前缀和数组来快速求值
    const preSum = [0]
    for (let i = 0; i < nums.length; i++) {
        preSum[i+1] = preSum[i] + nums[i]
    }
    // 然后遍历前缀和数组的所有差值来计算差值为k的出现次数
    let res = 0
    for (let i = 0; i < preSum.length; i++) {
        for (let j = i+1; j < preSum.length; j++) {
            if (preSum[j] - preSum[i] === k) {
                res+=1
            }
        }
    }
    return res
};
```

```js
// 上面的方案能通过校验，可是耗时太高了，可以尝试优化
// 在生成前缀和数组的时候遍历了一次，后面又遍历了一次，这两次可以合起来
// 下方嵌套遍历的作用是遍历所有的前缀和差值，计算某个特定值出现的次数
// preSum[j] - preSum[i] === k这个判断，移项一下，就变成preSum[j] - k === preSum[i]
// 当j>i时，对于特定的preSum[j]，就变成了计算preSum[i]为某个值的次数
// 当j>i时，preSum的0~i这段其实已经是确定的，当j发生变化时，不需要重复遍历查找i为某个值的情况
// 可以使用哈希表来记录
// 而且因为只需要计算次数，所以前缀和数组不需要整个记录，只需要记录i-1的和就可以了
var subarraySum = function(nums, k) {
    let map = new Map()
    map.set(0, 1)
    let res = 0
    let curSum = 0
    for (let i = 0; i < nums.length; i++) {
        curSum += nums[i]
        if (map.has(curSum - k)) res += map.get(curSum - k)
        map.has(curSum) ? map.set(curSum, map.get(curSum) + 1) : map.set(curSum, 1) 
    }
    return res
};
```
